@import "bootstrap-colorpicker.css";

#d-cipher-container {
  font: normal 14px Helvetica, Tahoma sans-serif;
  color: #333;
  box-sizing: border-box;
  opacity: 1;
  :focus{
    outline: none
  }
  input {
    box-shadow: none;
    font: inherit;
    margin: 0px;
    padding: 4px;
    height: initial;
    width: initial;
  }
}

#d-cipher-menu {
  position: fixed;
  z-index: 1000001;
  left: 0;
  bottom: 0;
  .btn {
    //border: solid 2px white;
    //background-color: gray;
    width: 42px;
    height: 42px;
    padding: 7px 15px 10px 15px;
    cursor: pointer;
    .rec {
      width: 1em;
      height: 1em;
      margin: auto;
      background-color: white;
      border-radius: 1em;
    }
    .stop {
      width: 0.8em;
      height: 0.8em;
      margin: 0.1em;
      background-color: white;
    }
    .recs:before{
      position: relative;
      top: 8px;
      content: '';
      display: block;
      width: 21px;
      height: 5px;
      background-color: white;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .recs{
      display: block;
      width: 21px;
      height: 5px;
      //margin: 10px;
      background-color: white;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .recs:after{
      position: relative;
      top: 11px;
      content: '';
      display: block;
      width: 21px;
      height: 5px;
      background-color: white;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
  }
}

#d-cipher-taskbar{
  display: inline-block;
  height: 42px;
  vertical-align: top;
  color: white;
  font-size: 19px;
  padding: 10px 0 0 20px;
  overflow: hidden;
  white-space: nowrap;
  .d-cipher-task{
    position: absolute;
    top: 0;
    height: 42px;
    width: 100%;
    background: linear-gradient(#C0C0C0, #808080);
    .step-number{
      display: inline-block;
      height: 42px;
      width: 42px;
      padding-top: 7px;
      font-size: 24px;
      text-align: center;
      margin-right: 2px;
      background-color: gray;
      border-right: solid 2px darkgray;
      cursor: pointer;
    }
    .task-description{
      padding-left: 20px;
    }
  }
  .d-cipher-task.active{

  }
  .d-cipher-task.done{

  }
}

#d-cipher-topmenu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 42px;
  background: linear-gradient(#C0C0C0, #808080);
  z-index: 1000100;
  .btn{
    width: 42px;
    height: 42px;
    background-color: gray;
    padding: 10px;
    cursor: pointer;
    display: inline-block;
    .play{
      width: 0;
      height: 0;
      border: solid 12px transparent;
      border-left-color: white;
      transform: scale(1.5, 1) translate(7px, 0);
    }
    .rec {
      //width: 1em;
      //height: 1em;
      margin: auto;
      background-color: white;
      border-radius: 1em;
      padding: 11px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    .stop {
      margin: auto;
      background-color: white;
      width: 20px;
      height: 20px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
  }
  .btn:hover{
    background-color: silver;
    .rec, .stop{
      background-color: black;
    }
    .play{
      border-left-color: black;
    }
  }

}

#d-cipher-canvas-holder {
  display: none;
  position: fixed;
  z-index: 1000000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  .cnv{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
  }
}

#d-cipher-stat {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000000;
  display: none;
  background-color: rgba(255, 0, 255, 0.5);
  color: white;
  width: 100%;
  padding: 0.5em 1em;
}

#d-cipher-timeline-info {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 52px;
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: right;
  white-space: nowrap;
  font-size: 18px;
  padding: 15px 0 0 25px;
  span{
    font-size: 12px;
    padding-right: 15px;
    padding-left: 3px;
  }
}
#d-cipher-timeline {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1000000;
  //display: none;
  background-color: rgba(181, 181, 181, 1);
  color: white;
  height: 52px;
  width: 100%;
  box-shadow: inset 0 7px 8px 0 rgba(0,0,0,0.24);
  canvas {
    //width: 100%;
    //height: inherit;
    //background-color: magenta;
  }
}

#d-cipher-click {
  display: none;
  position: absolute;
  z-index: 1000002;
  top: 102px;
  left: 102px;
  width: 16px;
  height: 16px;
  border-radius: 10px;
  border: solid 2px rgba(255, 255, 255, 0.9);
  background-color: rgba(255, 0, 255, 0.5);
}

#d-cipher-dblclick:before {
  content: '';
  margin: -4px;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  border: solid 2px rgba(255, 255, 255, 0.9);
  background-color: transparent;
  /*
  content: '';
  display: block;
  width: 18px ;
  height: 18px;
  border-radius: 20px;
  border: solid 2px rgba(255, 255, 255, 0.5);
  background-color: transparent; //rgba(255, 0, 255, 0.5);
  */
}
#d-cipher-dblclick {
  display: none;
  position: absolute;
  z-index: 1000001;
  top: 100px;
  left: 100px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: solid 2px rgba(255, 0, 255, 0.5);
  background-color: transparent;
}
#d-cipher-highlight-event {
  display: none;
  position: absolute;
  z-index: 1000001;
  top: 100px;
  left: 100px;
  width: 24px;
  height: 24px;
  border-radius: 20px;
  border: solid 4px white;
  background-color: transparent;
}
#d-cipher-highlight-event:before{
  content: '';
  display: block;
  width: 22px;
  height: 22px;
  border: solid 2px red;
  border-radius: 22px;
  margin: -3px;
}
#d-cipher-dblclick:after {
  /*
  content: '';
  display: block;
  margin-top: -26px;
  margin-left: -4px;
  width: 26px;
  height: 26px;
  border-radius: 20px;
  border: solid 2px rgba(255, 255, 255, 0.5);
  background-color: transparent;
  */
}

#d-cipher-cursor {
  position: absolute;
  z-index: 1000020;
  top: -100px;
  left: -100px;
  width: 13px;
  height: 19px;
  background: no-repeat center center url('images/cursor.png');
}

#d-cipher-m-tooltip{
  display: none;
  position: fixed;
  z-index: 10000015;
  //max-height: 5em;
  //overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}

#d-cipher-event-info{
  display: none;
  position: fixed;
  z-index: 10000015;
  padding: 10px;
  line-height: 1.6em;
  background-color: whitesmoke;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}

#d-cipher-event-info:after{
  position: relative;
  bottom: -20px;
  margin: auto;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border: solid 5px transparent;
  border-top-color: whitesmoke;
}
/*
#d-cipher-event-info:before{
  position: absolute;
  left: 50%;
  bottom: -24px;
  width: 0;
  height: 0;
  margin-top: -12px;
  margin-left: -24px;
  content: '';
  border: solid 12px transparent;
  border-top-color: whitesmoke;
}
*/

/*
#d-cipher-rec-list:before{
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  left: -24px;
  //display: inline-block;
  margin-top: -12px;
  content: '';
  border: solid 12px transparent;
  border-right-color: whitesmoke;
}
*/
#d-cipher-rec-list{
  .shadow;
  display: none;
  position: fixed;
  z-index: 1000010;
  bottom: 52px;
  left: 1px;
  width: 18em;
  max-height: 400px;
  padding: 0.5em 0;
  //overflow-x: hidden;
  //overflow-y: auto;
  background-color: silver;
  text-overflow: ellipsis;
  cursor: default;
  .rec:hover, .rec.active{
    background-color: #999999;
    color: white;
    input.rec-name{
      color: white;
    }
  }
  .rec:hover > .play{
    border-left-color: white;
  }
  .rec:hover > .del{
    color: white;
  }
  /*
  .rec:hover > .cp-span{
    border-color: white;
  }
  */
  .rec:hover > .cp-span > .cp-i{
    border: solid 2px white;
  }
  .rec{
    padding: 2px;
    .del{
      display: inline-block;
      position: absolute;
      right: 5px;
      margin: 0.35em;
      color: transparent;
      cursor: pointer;
    }
    .show{
      /*
      display: inline-block;
      float: left;
      width: 1em;
      height: 1em;
      border-radius: 1em;
      background-color: white;
      border: solid 2px magenta;
      margin: 0.3em;
      color: transparent;
      cursor: pointer;
      */
      display: inline-block;
      float: left;
      width: 1em;
      height: 1em;
      border-radius: 1em;
      border: solid 1px transparent;
      margin: .3em;
      color: transparent;
      cursor: pointer;
      border-bottom-color: white;
      transform: scale(1.5, 1.8) translate(0, -5px);
    }
    .play{
      display: block;
      width: 0;
      height: 0;
      border: solid 0.65em transparent;
      position: absolute;
      right: -0.4em;
      margin: 0.3em;
      color: transparent;
      cursor: pointer;
    }
    .chckb-show{
      position: absolute;
      left: -9999px;
    }
    .chckb-show:checked + label{
      border: solid 2px white;
      transform: scale(1, 0.6);
    }
    .chckb-show:checked + label:before{
      content: '';
      display: block;
      width: 6px;
      height: 6px;
      border-radius: 8px;
      background-color: white;
      transform: translate(3px, 3px) scale(1, 1.7);
    }
    input.rec-name{
      color: white;
      background-color: transparent;
      border: solid 1px transparent;
      margin: 0 0 0 41px;
    }
    input.rec-name:focus{
      background-color: white;
      color: gray;
      border: solid 1px gray;
    }
    .cp-container{
      position: absolute;
      left: 22px;
      width: 0;
      height: 0;
      margin-top: -2px;
      margin-left: 3px;
    }
    .cp-span{
      display: block;
      width: 6px;
      height: 18px;
      margin: 6px;
      border: solid 1px white;
      //border-radius: 1em;
      background-color: white;
      .cp-i{
        display: block;
        width: 7px;
        height: 18px;
        margin-left: -1px;
        //margin: 0.3em;
        //border: solid 2px white;
        //border-radius: 1em;
      }
    }
    .cp-pos{
      .shadow;
      position: relative;
      box-sizing: content-box;
      top: -133px;
      left: 21px;
      text-align: left;
      background-color: white;
    }
  }
  .bs-colorpicker:after{
    position: absolute;
    display: block;
    top: 113px;
    left: -14px;
    right: auto;
    border: solid 7px transparent;
    border-right-color: white;
    margin: 0;
  }
}

.shadow {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, .3);
}

